{
  "name": "simple-mock",
  "version": "1.0.0",
  "description": "This is a simple restful style mock service project",
  "author": "fungleo <web@fengcms.com>",
  "main": "mock.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "scripts": {
    "start": "nodemon mock.js"
  },
  "license": "MIT"
}
